\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:sf}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converting a MILP problem to standard form}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cons}{{2}{2}{Converting a MILP problem to standard form}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Programming and the Simplex Method}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
